# kooo.ldxy.edu.cn

./: .gitignore  README.md  pom.xml
api-gateway-zuul.ldxy.edu.cn/: .gitignore  pom.xml
api-gateway-zuul.ldxy.edu.cn/src/main/java/cn/edu/ldxy/apigateway/: ApigatewayApplication.java
api-gateway-zuul.ldxy.edu.cn/src/main/java/cn/edu/ldxy/apigateway/config/: SecurityConfig.java
api-gateway-zuul.ldxy.edu.cn/src/main/java/cn/edu/ldxy/apigateway/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
api-gateway-zuul.ldxy.edu.cn/src/main/java/cn/edu/ldxy/apigateway/fallback/: ServiceFallbackProvider.java
api-gateway-zuul.ldxy.edu.cn/src/main/java/cn/edu/ldxy/apigateway/filter/: PreRequestFilter.java
api-gateway-zuul.ldxy.edu.cn/src/main/java/cn/edu/ldxy/apigateway/model/: ErrorCode.java  Msg.java
api-gateway-zuul.ldxy.edu.cn/src/main/java/cn/edu/ldxy/apigateway/service/: PermissionService.java
api-gateway-zuul.ldxy.edu.cn/src/main/java/cn/edu/ldxy/apigateway/service/impl/: PermissionServiceImpl.java
api-gateway-zuul.ldxy.edu.cn/src/main/java/cn/edu/ldxy/apigateway/util/: ObjectByteUtil.java
api-gateway-zuul.ldxy.edu.cn/src/main/resources/: application.yml
commons.ldxy.edu.cn/: .gitignore  pom.xml
data.ldxy.edu.cn/: .gitignore  pom.xml
data.ldxy.edu.cn/src/main/resources/: application.yml
service-api.ldxy.edu.cn/: .gitignore  pom.xml
service-auth-jwt.ldxy.edu.cn/: .gitignore  pom.xml
service-auth-jwt.ldxy.edu.cn/src/main/java/cn/edu/ldxy/: JwtAuthApplication.java
service-auth-jwt.ldxy.edu.cn/src/main/java/cn/edu/ldxy/jwt/config/: AuthorizationServerConfiguration.java  SecurityConfig.java
service-auth-jwt.ldxy.edu.cn/src/main/java/cn/edu/ldxy/jwt/controller/: DefaultController.java
service-auth-jwt.ldxy.edu.cn/src/main/java/cn/edu/ldxy/jwt/service/: CustomUserDetailsService.java  FeignUserService.java
service-auth-jwt.ldxy.edu.cn/src/main/resources/: application.yml
service-auth.ldxy.edu.cn/: .gitignore  pom.xml
service-auth.ldxy.edu.cn/src/main/java/cn/edu/ldxy/: AuthCenterApplication.java
service-auth.ldxy.edu.cn/src/main/java/cn/edu/ldxy/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java.bak  WebSecurityConfig.java
service-auth.ldxy.edu.cn/src/main/java/cn/edu/ldxy/auth/controller/: DefaultController.java  HelloController.java  OAuthClientDetails.java  UserController.java
service-auth.ldxy.edu.cn/src/main/java/cn/edu/ldxy/auth/domain/: OauthClientDetails.java  Resource.java  RoleResources.java
service-auth.ldxy.edu.cn/src/main/java/cn/edu/ldxy/auth/handle/: MySimpleUrlAuthenticationSuccessHandler.java
service-auth.ldxy.edu.cn/src/main/java/cn/edu/ldxy/auth/repository/: OauthClientDetailsRepository.java  ResourceRepository.java  RoleResourcesRepository.java
service-auth.ldxy.edu.cn/src/main/java/cn/edu/ldxy/auth/service/: CustomUserDetailsService.java  FeignUserService.java.bak  MongodbClientDetailsService.java  OauthClientDetailsService.java  RedisTokenStore.java  ResourceService.java  RoleResourcesService.java
service-auth.ldxy.edu.cn/src/main/java/cn/edu/ldxy/auth/service/impl/: OauthClientDetailsServiceImpl.java  ResourceServiceImpl.java  RoleResourcesServiceImpl.java
service-auth.ldxy.edu.cn/src/main/resources/: application.yml
service-auth.ldxy.edu.cn/src/test/java/cn/edu/ldxy/auth/domain/: OauthClientDetailsTest.java  RedisTest.java
service-department.ldxy.edu.cn/: .gitignore  pom.xml
service-department.ldxy.edu.cn/src/main/resources/: application.yml
service-register.ldxy.edu.cn/: pom.xml
service-register.ldxy.edu.cn/src/main/resources/: application.yml
service-robbin.ldxy.edu.cn/: .gitignore  pom.xml
service-robbin.ldxy.edu.cn/src/main/resources/: application.yml
service-tutors.ldxy.edu.cn/: .gitignore  pom.xml
service-tutors.ldxy.edu.cn/src/main/resources/: application.yml
service-users.ldxy.edu.cn/: .gitignore  pom.xml
service-users.ldxy.edu.cn/src/main/resources/: application.yml
sevice-wechat.ldxy.edu.cn/: .gitignore  pom.xml
sevice-wechat.ldxy.edu.cn/src/main/resources/: application.yml
web-boss.ldxy.edu.cn/: pom.xml
web-user.ldxy.edu.cn/: .gitignore  index.html  package-lock.json  package.json
web-user.ldxy.edu.cn/config/: index.js
web-user.ldxy.edu.cn/src/: App.vue  main.js  routes.js  views.rar
web-user.ldxy.edu.cn/src/assets/: 520_680.psd
web-user.ldxy.edu.cn/src/components/: Editor.vue  Global.vue
web-user.ldxy.edu.cn/src/mock/data/: user.js
web-user.ldxy.edu.cn/src/views/: 404.vue  Home.vue  Login.vue  Welcome.vue  my.vue  user.vue
web-user.ldxy.edu.cn/src/views/accumulateExpense/: AccumulateExpense.vue
web-user.ldxy.edu.cn/src/views/activity/: Activity.vue
web-user.ldxy.edu.cn/src/views/assistant/: Assistant.vue
web-user.ldxy.edu.cn/src/views/card/: Card.vue
web-user.ldxy.edu.cn/src/views/chat/: Chat.vue
web-user.ldxy.edu.cn/src/views/coin/: Coin.vue
web-user.ldxy.edu.cn/src/views/consumption/: Consumption.vue
web-user.ldxy.edu.cn/src/views/contract/: Contract.vue
web-user.ldxy.edu.cn/src/views/expense/: Expense.vue
web-user.ldxy.edu.cn/src/views/foreignAffairs/: ForeignAffairs.vue
web-user.ldxy.edu.cn/src/views/friends/: Friends.vue
web-user.ldxy.edu.cn/src/views/gift/: Gift.vue
web-user.ldxy.edu.cn/src/views/level/: Level.vue
web-user.ldxy.edu.cn/src/views/log/: log.vue  report.vue
web-user.ldxy.edu.cn/src/views/loginRegister/: OnlineTime.vue  OnlineTotal.vue  SevenLoginReceive.vue
web-user.ldxy.edu.cn/src/views/lottery/: Lottery.vue  LotteryTimeLimit.vue
web-user.ldxy.edu.cn/src/views/newcomer/: Newcomer.vue
web-user.ldxy.edu.cn/src/views/recharge/: Receive.vue  Recharge.vue
web-user.ldxy.edu.cn/src/views/server/: ServerManage.vue
web-user.ldxy.edu.cn/src/views/show/: BusinessShow.vue  PublicShow.vue  Room.vue  TourShow.vue
web-user.ldxy.edu.cn/src/views/song/: Song.vue
web-user.ldxy.edu.cn/src/views/story/: Archives.vue  Diary.vue  Story.vue
web-user.ldxy.edu.cn/src/views/supportGroups/: SupportGroups.vue
web-user.ldxy.edu.cn/src/views/system/: resource.vue  role.vue  system.vue  (+2 more)
(+69 files in other folders)
